DataObra/Agrupadores/Clases/NavAgrupador.xaml

<UserControl xmlns:Kanban="clr-namespace:Syncfusion.UI.Xaml.Kanban;assembly=Syncfusion.SfKanban.WPF"  x:Class="DataObra.Agrupadores.Clases.NavAgrupador"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataObra.Agrupadores.Clases"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Kanban:SfKanban MinColumnWidth="150" 
                       ColumnMappingPath="Category"  
                       ItemsSource="{Binding Tasks}" 
                       AutoGenerateColumns="False">
            <Kanban:SfKanban.IndicatorColorPalette>
                <Kanban:ColorMapping Key="Low" Color="Blue"/>
                <Kanban:ColorMapping Key="Normal" Color="Green" />
                <Kanban:ColorMapping Key="High" Color="Red" />
            </Kanban:SfKanban.IndicatorColorPalette>
            <Kanban:KanbanColumn Categories="Open" AllowDrop="True" IsExpanded="True" Title="Pendientes" />
            <Kanban:KanbanColumn Categories="In Progress" MinimumLimit="1" MaximumLimit="3" Title="En Proceso">
                <Kanban:KanbanColumn.ErrorBarSettings>
                    <Kanban:ErrorBarSettings MaxValidationColor="Red" MinValidationColor="Yellow" />
                </Kanban:KanbanColumn.ErrorBarSettings>
                </Kanban:KanbanColumn>
            <Kanban:KanbanColumn Categories="Review,Done" AllowDrag="True" IsExpanded="True" Title="Completadas" />
            <Kanban:SfKanban.PlaceholderStyle>
                    <Kanban:PlaceholderStyle FontSize="20"
             Foreground="DarkGreen"
             Fill="Fuchsia"
             Stroke="Blue"
             StrokeThickness="2"
             SelectedFontSize="20"
             SelectedForeground="Maroon"
             SelectedStroke="Yellow"
             SelectedStrokeThickness="2"
             SelectedBackground="LawnGreen">
                    </Kanban:PlaceholderStyle>
            </Kanban:SfKanban.PlaceholderStyle>


        </Kanban:SfKanban>
        <Kanban:SfKanban x:Name="GrillaAgrupadores" MinColumnWidth="150" ColumnMappingPath="Category" AutoGenerateColumns="False">
            <Kanban:SfKanban.IndicatorColorPalette>
                <Kanban:ColorMapping Key="Low" Color="Blue"/>
                <Kanban:ColorMapping Key="Normal" Color="Green" />
                <Kanban:ColorMapping Key="High" Color="Red" />
            </Kanban:SfKanban.IndicatorColorPalette>
            <Kanban:KanbanColumn Categories="Open" AllowDrop="True" IsExpanded="True" Title="Pendientes"/>
            <Kanban:KanbanColumn Categories="In Progress" MinimumLimit="1" MaximumLimit="3" Title="En Proceso"/>
            <Kanban:KanbanColumn Categories="Review,Done" AllowDrag="True" IsExpanded="True" Title="Completadas"/>
        </Kanban:SfKanban>
    </Grid>
</UserControl>
