DataObra/Agrupadores/NavAgrupador.xaml

<UserControl xmlns:Kanban="clr-namespace:Syncfusion.UI.Xaml.Kanban;assembly=Syncfusion.SfKanban.WPF"  x:Class="DataObra.Agrupadores.Clases.NavAgrupador"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataObra.Agrupadores.Clases"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1132">
    <Grid x:Name="Grilla">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Click="Nuevo_Click" Content="Nuevo" Width="82" Height="23" HorizontalAlignment="Left" Margin="12,0,0,0" />

        <Kanban:SfKanban MouseDoubleClick="GrillaAgrupadores_DoubleClick" CardTapped="GrillaAgrupadores_CardTapped" Grid.Row="1" Selector.Selected="Nuevo_Click" x:Name="GrillaAgrupadores" MinColumnWidth="150" ColumnMappingPath="Category" AutoGenerateColumns="False">
            <Kanban:SfKanban.IndicatorColorPalette>
                <Kanban:ColorMapping Key="Low" Color="Blue"/>
                <Kanban:ColorMapping Key="Normal" Color="Green" />
                <Kanban:ColorMapping Key="High" Color="Red" />
            </Kanban:SfKanban.IndicatorColorPalette>
            <Kanban:SfKanban.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Nuevo"  Click="MenuNuevo_Click"/>
                    <MenuItem Header="Editar" Click="MenuEditar_Click"/>
                    <MenuItem Header="Borrar" Click="MenuBorrar_Click"/>
                </ContextMenu>
            </Kanban:SfKanban.ContextMenu>
            <Kanban:KanbanColumn Categories="Pendientes" AllowDrop="True" IsExpanded="True" Title="Pendientes"/>
            <Kanban:KanbanColumn Categories="Activos" AllowDrop="True" IsExpanded="True" Title="Activos"/>
            <Kanban:KanbanColumn Categories="Archivados" AllowDrag="True" IsExpanded="False" Title="Archivados"/>
            <Kanban:KanbanColumn Categories="Borrados" AllowDrag="True" IsExpanded="False" Title="Borrados"/>
        </Kanban:SfKanban>
    </Grid>
</UserControl>