DataObra/Agrupadores/TileChico.xaml

<UserControl x:Class="DataObra.Agrupadores.TileChico"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataObra.Base.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150">
    <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="TxtTitulo" Text="Grilla 3x3" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontWeight="Medium" />
        <TextBlock x:Name="TxtDescrip" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontStyle="Italic" />

        <Image x:Name="EditaFicha" Grid.Row="3" Grid.Column="1" Source="/Imagenes/Hojas.png" Width="45" Height="45" Margin="0,0,0,3" MouseLeftButtonDown="EditaFicha_MouseLeftButtonDown" ToolTip="Edita ficha"/>
        <Image x:Name="Listado" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Source="/DataObra;component/Imagenes/btnAbrir.png" Width="45" Height="45" Margin="0,0,0,3" ToolTip="Listado"/>
        

    </Grid>
</UserControl>
