DataObra/Documentos/ListaDocumentos.xaml

<UserControl x:Class="DataObra.Documentos.ListaDocumentos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataObra.Documentos" xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Syncfusion:SfDataGrid Name="GrillaDocs" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" Margin="4,5,0,0"
                      IsReadOnly="True">
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn HeaderText="Documento" MappingName="TipoDoc" Width="92"/>
                <Syncfusion:GridDateTimeColumn HeaderText="Fecha" MappingName="Fecha1" Width="90"/>
                <Syncfusion:GridTextColumn HeaderText="Obra" MappingName="Obra" Width="90"/>
                <Syncfusion:GridTextColumn HeaderText="Admin" MappingName="Admin" Width="90"/>
                <Syncfusion:GridTextColumn HeaderText="Tipo Ent." MappingName="EntidadTipo" Width="90"/>
                <Syncfusion:GridTextColumn HeaderText="Entidad" MappingName="Entidad" Width="90"/>
                <Syncfusion:GridTextColumn HeaderText="Descripción" MappingName="Descrip" Width="90"/>
                <Syncfusion:GridTextColumn HeaderText="Numero" MappingName="Numero1" Width="90"/>
                <Syncfusion:GridTextColumn HeaderText="Pesos" MappingName="Pesos" Width="90"/>
                <Syncfusion:GridTextColumn HeaderText="Dolares" MappingName="Dolares" Width="90"/>
                <Syncfusion:GridTextColumn HeaderText="Impuestos" MappingName="Impuestos" Width="90"/>
                <Syncfusion:GridTextColumn HeaderText="Usuario" MappingName="Usuario" Width="90"/>
                <Syncfusion:GridTextColumn HeaderText="Verifica" MappingName="Verifica" Width="90"/>
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>

    </Grid>
</UserControl>
