DataObra/Documentos/MinDocumento.xaml

<UserControl x:Class="DataObra.Documentos.MinDocumento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataObra.Documentos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Resumen del Documento" FontSize="16" FontWeight="Bold" Grid.Row="0" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="Fecha: " FontWeight="Bold"/>
                <TextBlock Text="{Binding Fecha}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock Text="Número: " FontWeight="Bold"/>
                <TextBlock Text="{Binding Numero}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <TextBlock Text="Obra: " FontWeight="Bold"/>
                <TextBlock Text="{Binding Obra}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4">
                <TextBlock Text="Administración: " FontWeight="Bold"/>
                <TextBlock Text="{Binding Administracion}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="5">
                <TextBlock Text="Importe Total: " FontWeight="Bold"/>
                <TextBlock Text="{Binding ImporteTotal}"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
