DataObra/Documentos/NavDocumento.xaml

<UserControl xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"  
             xmlns:Kanban="clr-namespace:Syncfusion.UI.Xaml.Kanban;assembly=Syncfusion.SfKanban.WPF"  
             x:Class="DataObra.Documentos.NavDocumento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataObra.Documentos" Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid x:Name="Grilla">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Columna" Width="230" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Height="23" >
            <Label Content="DE:" Margin="-3,0,0,0"/>
            <DatePicker Name="FechaDesde" Width="91" Margin="-2,0,0,0" />
            <Label Content="A:"/>
            <DatePicker Name="FechaHasta" Width="91" Margin="-2,0,0,0" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="NuevoDoc"  Content="Nuevo"  Width="85" Margin="5,5,0,0"  Click="Menu_Click" />
            <Button x:Name="EditarDoc" Content="Editar" Width="85" Margin="15,5,0,0" Click="Menu_Click" />
            <Button x:Name="BorrarDoc" Content="Borrar" Width="85" Margin="15,5,0,0" Click="Menu_Click" />
        </StackPanel>

        <Label x:Name="BarraEstado" Grid.Row="2" Grid.Column="1" Content="Estado" HorizontalAlignment="Center" />

        <Syncfusion:SfDataGrid Name="GrillaDocumentos" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" Margin="4,5,0,0"
                               MouseDoubleClick="MouseDoubleClick" IsReadOnly="True">
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn HeaderText="ID" MappingName="ID" Width="92"/>
                <Syncfusion:GridTextColumn HeaderText="Tipo" MappingName="Tipo" Width="92"/>
                <Syncfusion:GridDateTimeColumn HeaderText="Fecha" MappingName="Fecha1" Width="90"/>
                <Syncfusion:GridTextColumn HeaderText="Obra" MappingName="Obra" Width="90"/>
                <Syncfusion:GridTextColumn HeaderText="Admin" MappingName="Admin" Width="90"/>
                <Syncfusion:GridTextColumn HeaderText="Tipo Ent." MappingName="EntidadTipo" Width="90"/>
                <Syncfusion:GridTextColumn HeaderText="Entidad" MappingName="Entidad" Width="90"/>
                <Syncfusion:GridTextColumn HeaderText="Descripcion" MappingName="Descripcion" Width="90"/>
                <Syncfusion:GridTextColumn HeaderText="Numero" MappingName="Numero" Width="90"/>
                <Syncfusion:GridTextColumn HeaderText="Pesos" MappingName="Pesos" Width="90"/>
                <Syncfusion:GridTextColumn HeaderText="Dolares" MappingName="Dolares" Width="90"/>
                <Syncfusion:GridTextColumn HeaderText="Impuestos" MappingName="Impuestos" Width="90"/>
                <Syncfusion:GridTextColumn HeaderText="Usuario" MappingName="Usuario" Width="90"/>
                <Syncfusion:GridTextColumn HeaderText="Verifica" MappingName="Verifica" Width="90"/>
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>
    </Grid>
</UserControl>
