DataObra/Documentos/VenDocumento.xaml

<Window x:Class="DataObra.Documentos.VenDocumento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataObra.Documentos" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="VenDocumento" Height="950" Width="1300">
    <Window.Resources>
        <DataTemplate x:Key="MinimizedItemTemplate">
            <Border Width="300" Height="200" Background="LightGray">
                <ContentPresenter />
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="GrillaVenDocumento">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>

        <syncfusion:TileViewControl x:Name="ControlDocumentos"
                                    MinimizedItemsOrientation="Right">
        </syncfusion:TileViewControl>

        <syncfusion:TabControlExt Grid.Row="1" >
            <syncfusion:TabItemExt Header="Listado">
                <ListBox x:Name="LogListBox" DisplayMemberPath="LogEntryDisplay" Margin="2" Background="Beige" />

            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Objetos">
                <syncfusion:SfDataGrid  x:Name="grillaLogs" AutoGenerateColumns="True" AllowResizingColumns="True"/>

            </syncfusion:TabItemExt>
        </syncfusion:TabControlExt>

    </Grid>
</Window>
