DataObra/Presupuestos/VenPresupuesto.xaml

<Window
    x:Class="DataObra.Presupuestos.VenPresupuesto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataObra.Presupuestos"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:numberformat="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title=""
    Width="1200"
    Height="1000"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="CantidadCellStyle" TargetType="syncfusion:TreeGridCell">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="R">
                    <Setter Property="Foreground" Value="Transparent" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="syncfusion:TreeGridCell" x:Key="TipoCellStyle">
            <Setter Property="FontWeight" Value="Normal"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="R">
                    <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="3,1,3,1"
                    FontSize="20"
                    FontWeight="Bold">
                    Presupuesto
                </TextBlock>
                <syncfusion:ButtonAdv
                    Margin="3"
                    Label="Log-in"
                    SizeMode="Small"
                    SmallIcon="/Presupuestos/abrir.png" />
                <syncfusion:ButtonAdv
                    x:Name="Fiebdc"
                    Margin="3"
                    Click="Fiebdc_Click"
                    Label="Log-in"
                    SizeMode="Small"
                    SmallIcon="/Presupuestos/arbol.png" />
                <syncfusion:ButtonAdv
                    Margin="3"
                    Click="aTarea_Click"
                    Label="Log-in"
                    SizeMode="Small"
                    SmallIcon="/Presupuestos/agregar.png" />
                <syncfusion:ButtonAdv
                    Margin="3"
                    Label="Log-in"
                    SizeMode="Small"
                    SmallIcon="/Presupuestos/abrir.png" />
            </StackPanel>
            <syncfusion:SfTreeGrid
                x:Name="grillaArbol"
                Grid.Row="1"
                AllowEditing="True"
                AllowResizingColumns="True"
                AutoGenerateColumns="False">
                <syncfusion:SfTreeGrid.Columns>
                    <syncfusion:TreeGridColumns>
                        <syncfusion:TreeGridTextColumn Width="50" MappingName="ID" />
                        <syncfusion:TreeGridTextColumn Width="300" MappingName="Descripcion"
                                                       CellStyle="{StaticResource TipoCellStyle}"/>
                        <syncfusion:TreeGridTextColumn
                            Width="80"
                            MappingName="Unidad"
                            TextAlignment="Right" />

                        <!--<syncfusion:TreeGridTextColumn
                            Width="80"
                            MappingName="Tipo"
                            TextAlignment="Right" />-->

                        <syncfusion:TreeGridNumericColumn
                            CellStyle="{StaticResource CantidadCellStyle}"
                            HeaderText="Cantidad"
                            MappingName="Cantidad" />


                        <!--<syncfusion:TreeGridNumericColumn MappingName="Cantidad" HeaderText="Cantidad">
                            <syncfusion:TreeGridNumericColumn.ValueBinding>
                                <Binding Path="." Converter="{StaticResource CantidadConverter}" Mode="TwoWay"/>
                            </syncfusion:TreeGridNumericColumn.ValueBinding>
                        </syncfusion:TreeGridNumericColumn-->


                        <syncfusion:TreeGridNumericColumn
                            Width="80"
                            MappingName="PU"
                            NumberDecimalDigits="2"
                            NumberDecimalSeparator=","
                            NumberGroupSeparator="."
                            NumberGroupSizes="3" />
                        <syncfusion:TreeGridNumericColumn
                            Width="120"
                            MappingName="Importe"
                            NumberDecimalDigits="2"
                            NumberDecimalSeparator=","
                            NumberGroupSeparator="."
                            NumberGroupSizes="3" />
                    </syncfusion:TreeGridColumns>
                </syncfusion:SfTreeGrid.Columns>
            </syncfusion:SfTreeGrid>
            <StackPanel
                Grid.Row="3"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <StackPanel Margin="2">
                    <Label
                        Margin="2"
                        Padding="0,5,5,5"
                        HorizontalAlignment="Center"
                        Content="Materiales"
                        FontWeight="DemiBold" />
                    <syncfusion:CurrencyTextBox
                        Width="100"
                        Height="24"
                        Margin="2"
                        HorizontalContentAlignment="Center"
                        Value="0">
                        <syncfusion:CurrencyTextBox.NumberFormat>
                            <numberformat:NumberFormatInfo
                                CurrencyDecimalDigits="2"
                                CurrencyDecimalSeparator=","
                                CurrencyGroupSeparator=" "
                                CurrencySymbol="$" />
                        </syncfusion:CurrencyTextBox.NumberFormat>
                    </syncfusion:CurrencyTextBox>
                </StackPanel>
                <StackPanel Margin="2">
                    <Label
                        Margin="2"
                        Padding="0,5,5,5"
                        HorizontalAlignment="Center"
                        Content="Mano de &gt;Obra"
                        FontWeight="DemiBold" />
                    <syncfusion:CurrencyTextBox
                        Width="100"
                        Height="24"
                        Margin="2"
                        HorizontalContentAlignment="Center"
                        Value="0">
                        <syncfusion:CurrencyTextBox.NumberFormat>
                            <numberformat:NumberFormatInfo
                                CurrencyDecimalDigits="2"
                                CurrencyDecimalSeparator=","
                                CurrencyGroupSeparator=" "
                                CurrencySymbol="$" />
                        </syncfusion:CurrencyTextBox.NumberFormat>
                    </syncfusion:CurrencyTextBox>
                </StackPanel>
                <StackPanel Margin="2">
                    <Label
                        Margin="2"
                        Padding="0,5,5,5"
                        HorizontalAlignment="Center"
                        Content="Equipos"
                        FontWeight="DemiBold" />
                    <syncfusion:CurrencyTextBox
                        Width="100"
                        Height="24"
                        Margin="2"
                        HorizontalContentAlignment="Center"
                        Value="0">
                        <syncfusion:CurrencyTextBox.NumberFormat>
                            <numberformat:NumberFormatInfo
                                CurrencyDecimalDigits="2"
                                CurrencyDecimalSeparator=","
                                CurrencyGroupSeparator=" "
                                CurrencySymbol="$" />
                        </syncfusion:CurrencyTextBox.NumberFormat>
                    </syncfusion:CurrencyTextBox>
                </StackPanel>
                <StackPanel Margin="2">
                    <Label
                        Margin="2"
                        Padding="0,5,5,5"
                        HorizontalAlignment="Center"
                        Content="Subcontratos"
                        FontWeight="DemiBold" />
                    <syncfusion:CurrencyTextBox
                        Width="100"
                        Height="24"
                        Margin="2"
                        HorizontalContentAlignment="Center"
                        Value="0">
                        <syncfusion:CurrencyTextBox.NumberFormat>
                            <numberformat:NumberFormatInfo
                                CurrencyDecimalDigits="2"
                                CurrencyDecimalSeparator=","
                                CurrencyGroupSeparator=" "
                                CurrencySymbol="$" />
                        </syncfusion:CurrencyTextBox.NumberFormat>
                    </syncfusion:CurrencyTextBox>
                </StackPanel>
                <StackPanel Margin="2">
                    <Label
                        Margin="2"
                        Padding="0,5,5,5"
                        HorizontalAlignment="Center"
                        Content="Otros"
                        FontWeight="DemiBold" />
                    <syncfusion:CurrencyTextBox
                        Width="100"
                        Height="24"
                        Margin="2"
                        HorizontalContentAlignment="Center"
                        Value="0">
                        <syncfusion:CurrencyTextBox.NumberFormat>
                            <numberformat:NumberFormatInfo
                                CurrencyDecimalDigits="2"
                                CurrencyDecimalSeparator=","
                                CurrencyGroupSeparator=" "
                                CurrencySymbol="$" />
                        </syncfusion:CurrencyTextBox.NumberFormat>
                    </syncfusion:CurrencyTextBox>
                </StackPanel>

            </StackPanel>

        </Grid>
        <Grid
            x:Name="Navegador"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="3,1,3,1"
                    FontSize="20"
                    FontWeight="Bold">
                    Buscador
                </TextBlock>
                <syncfusion:ButtonAdv
                    Margin="3"
                    Label="Log-in"
                    SizeMode="Small"
                    SmallIcon="/Presupuestos/abrir.png" />
                <syncfusion:ButtonAdv
                    Margin="3"
                    Label="Log-in"
                    SizeMode="Small"
                    SmallIcon="/Presupuestos/abrir.png" />
            </StackPanel>
            <syncfusion:SfDataGrid x:Name="grillaNavegador" Grid.Row="1" />
        </Grid>
        <Grid
            x:Name="Detalle"
            Grid.Row="2"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="3,1,3,1"
                    FontSize="20"
                    FontWeight="Bold">
                    Insumos
                </TextBlock>
                <syncfusion:ButtonAdv
                    Margin="3"
                    Label="Log-in"
                    SizeMode="Small"
                    SmallIcon="/Presupuestos/abrir.png" />
                <syncfusion:ButtonAdv
                    Margin="3"
                    Label="Log-in"
                    SizeMode="Small"
                    SmallIcon="/Presupuestos/abrir.png" />
            </StackPanel>
            <syncfusion:SfDataGrid x:Name="grillaDetalle" Grid.Row="1" />
        </Grid>
        <syncfusion:SfGridSplitter
            Grid.Row="1"
            Grid.Column="0"
            Height="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            EnableCollapseButton="True"
            ResizeBehavior="PreviousAndNext"
            ShowsPreview="True" />
        <syncfusion:SfGridSplitter
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            EnableCollapseButton="True"
            ResizeBehavior="PreviousAndNext"
            ShowsPreview="True" />

    </Grid>
</Window>
