DataObra/Presupuestos/VenPresupuesto.xaml

<Window
    x:Class="DataObra.Presupuestos.VenPresupuesto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataObra.Presupuestos"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:numberformat="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title=""
    Width="1200"
    Height="1000"
    mc:Ignorable="d">
    <Window.Resources>
        <local:BackgroundConverter x:Key="BackgroundConverter" />
        <Style x:Key="CantidadCellStyle" TargetType="syncfusion:TreeGridCell">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="R">
                    <Setter Property="Foreground" Value="Transparent" />
                    <Setter Property="Background" Value="#C0C0C0" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="T">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="#E0E0E0" />
                </DataTrigger>

            </Style.Triggers>
        </Style>
        <Style x:Key="TipoCellStyle" TargetType="syncfusion:TreeGridCell">
            <Setter Property="FontWeight" Value="Normal" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="R">
                    <!--<Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="#C0C0C0" />-->
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="T">
                    <!--<Setter Property="Background" Value="#E0E0E0" />-->
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ExpandedCellStyle" TargetType="syncfusion:TreeGridExpanderCell">
            <Setter Property="FontWeight" Value="Normal" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="R">
                    <!--<Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="#C0C0C0" />-->
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="T">
                    <!--<Setter Property="Background" Value="#E0E0E0" />-->
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition x:Name="panelBuscador" Width="30" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="3,1,3,1"
                    FontSize="20"
                    FontWeight="Bold">
                    Presupuesto
                </TextBlock>
                <syncfusion:ButtonAdv
                    Margin="3"
                    Label="Log-in"
                    SizeMode="Small"
                    SmallIcon="/Presupuestos/abrir.png"
                    ToolTip="Abrir" />
                <syncfusion:ButtonAdv
                    Margin="3"
                    Label="Log-in"
                    SizeMode="Small"
                    SmallIcon="/Presupuestos/base.png"
                    ToolTip="Guardar" />



                <syncfusion:DropDownButtonAdv
                    x:Name="dropAgregar"
                    Width="100"
                    Label="Items"
                    SmallIcon="/Presupuestos/agregar.png"
                    ToolTip="Agregar conceptos">
                    <syncfusion:DropDownMenuGroup IsResizable="True">
                        <syncfusion:DropDownMenuItem
                            x:Name="aRubro"
                            HorizontalAlignment="Left"
                            Click="aRubro_Click"
                            Header="Rubro">
                            <syncfusion:DropDownMenuItem.Icon>
                                <Image Source="/Presupuestos/Rubro.png" />
                            </syncfusion:DropDownMenuItem.Icon>
                        </syncfusion:DropDownMenuItem>
                        <syncfusion:DropDownMenuItem
                            x:Name="aTarea"
                            HorizontalAlignment="Left"
                            Click="aTarea_Click"
                            Header="Tarea">
                            <syncfusion:DropDownMenuItem.Icon>
                                <Image Source="/Presupuestos/Tarea.png" />
                            </syncfusion:DropDownMenuItem.Icon>
                        </syncfusion:DropDownMenuItem>
                        <syncfusion:DropDownMenuItem
                            HorizontalAlignment="Left"
                            Click="DropDownMenuItem_Click"
                            Header="Material">
                            <syncfusion:DropDownMenuItem.Icon>
                                <Image Source="/Presupuestos/Material.png" />
                            </syncfusion:DropDownMenuItem.Icon>
                        </syncfusion:DropDownMenuItem>
                        <syncfusion:DropDownMenuItem
                            HorizontalAlignment="Left"
                            Click="DropDownMenuItem_Click_1"
                            Header="Mano de Obra">
                            <syncfusion:DropDownMenuItem.Icon>
                                <Image Source="/Presupuestos/mdo.png" />
                            </syncfusion:DropDownMenuItem.Icon>
                        </syncfusion:DropDownMenuItem>
                        <syncfusion:DropDownMenuItem
                            HorizontalAlignment="Left"
                            Click="DropDownMenuItem_Click_2"
                            Header="Equipo">
                            <syncfusion:DropDownMenuItem.Icon>
                                <Image Source="/Presupuestos/equipos.png" />
                            </syncfusion:DropDownMenuItem.Icon>
                        </syncfusion:DropDownMenuItem>
                        <syncfusion:DropDownMenuItem
                            HorizontalAlignment="Left"
                            Click="DropDownMenuItem_Click_3"
                            Header="Subcontrato">
                            <syncfusion:DropDownMenuItem.Icon>
                                <Image Source="/Presupuestos/subcontrato.png" />
                            </syncfusion:DropDownMenuItem.Icon>
                        </syncfusion:DropDownMenuItem>
                        <syncfusion:DropDownMenuItem
                            HorizontalAlignment="Left"
                            Click="DropDownMenuItem_Click_4"
                            Header="Otro">
                            <syncfusion:DropDownMenuItem.Icon>
                                <Image Source="/Presupuestos/otros.png" />
                            </syncfusion:DropDownMenuItem.Icon>
                        </syncfusion:DropDownMenuItem>
                        <syncfusion:DropDownMenuItem
                            x:Name="sAux"
                            HorizontalAlignment="Left"
                            Click="sAux_Click"
                            Header="Auxiliar">
                            <syncfusion:DropDownMenuItem.Icon>
                                <Image Source="/Presupuestos/otros.png" />
                            </syncfusion:DropDownMenuItem.Icon>
                        </syncfusion:DropDownMenuItem>
                    </syncfusion:DropDownMenuGroup>
                </syncfusion:DropDownButtonAdv>



                <syncfusion:DropDownButtonAdv
                    x:Name="dropColumnas"
                    Width="100"
                    Label="Columnas"
                    SmallIcon="/Presupuestos/Tarea.png"
                    StayDropDownOnClick="True"
                    ToolTip="Visualizar columnas">
                    <syncfusion:DropDownMenuGroup IsResizable="True">
                        <syncfusion:DropDownMenuItem
                            x:Name="colCodigo"
                            Header="Código"
                            IsCheckable="True"
                            IsCheckedChanged="colCodigo_IsCheckedChanged" />
                        <syncfusion:DropDownMenuItem
                            x:Name="colTipo"
                            Header="Tipo"
                            IsCheckable="True"
                            IsCheckedChanged="colTipo_IsCheckedChanged" />
                        <syncfusion:DropDownMenuItem
                            x:Name="colMat"
                            Header="Materiales"
                            IsCheckable="True"
                            IsCheckedChanged="colMat_IsCheckedChanged" />
                        <syncfusion:DropDownMenuItem
                            x:Name="colMDO"
                            Header="Mano de Obra"
                            IsCheckable="True"
                            IsCheckedChanged="colMDO_IsCheckedChanged" />
                        <syncfusion:DropDownMenuItem
                            x:Name="colEqi"
                            Header="Equipos"
                            IsCheckable="True"
                            IsCheckedChanged="colEqi_IsCheckedChanged" />
                        <syncfusion:DropDownMenuItem
                            x:Name="colSub"
                            Header="Subcontratos"
                            IsCheckable="True"
                            IsCheckedChanged="colSub_IsCheckedChanged" />
                        <syncfusion:DropDownMenuItem
                            x:Name="colOtr"
                            Header="Otros"
                            IsCheckable="True"
                            IsCheckedChanged="colOtr_IsCheckedChanged" />
                        <!--<Separator />
                        <syncfusion:DropDownMenuItem
                            x:Name="Todos"
                            Header="Todos"
                            IsCheckable="True"
                            IsCheckedChanged="colOtr_IsCheckedChanged"
                            />-->
                    </syncfusion:DropDownMenuGroup>
                </syncfusion:DropDownButtonAdv>


                <syncfusion:ButtonAdv
                    x:Name="Fiebdc"
                    Margin="3"
                    Click="Fiebdc_Click"
                    Label="Log-in"
                    SizeMode="Small"
                    SmallIcon="/Presupuestos/Import.png"
                    ToolTip="Fiebdc" />

                <syncfusion:ButtonAdv
                    x:Name="rec"
                    Margin="3"
                    Click="recalculo_Click"
                    Label="Log-in"
                    SizeMode="Small"
                    SmallIcon="/Presupuestos/recalculo.png"
                    ToolTip="Recalculo" />
                <syncfusion:ButtonAdv
                    x:Name="bus"
                    Margin="3"
                    Click="bus_Click"
                    Label="Log-in"
                    SizeMode="Small"
                    SmallIcon="/Presupuestos/Buscador.png"
                    ToolTip="Recalculo" />

            </StackPanel>
            <syncfusion:SfTreeGrid
                Name="grillaArbol"
                Grid.Row="1"
                AllowDraggingRows="True"
                AllowDrop="True"
                AllowEditing="True"
                AllowResizingColumns="True"
                AutoGenerateColumns="False"
                CurrentCellBeginEdit="grillaArbol_CurrentCellBeginEdit"
                CurrentCellEndEdit="grillaArbol_CurrentCellEndEdit"
                ExpanderCellStyle="{StaticResource ExpandedCellStyle}"
                ExpanderColumn="Descripcion"
                KeyDown="grillaArbol_KeyDown"
                SelectionMode="Single">
                <syncfusion:SfTreeGrid.Columns>
                    <syncfusion:TreeGridColumns>

                        <syncfusion:TreeGridTextColumn Width="50" MappingName="ID" />
                        <syncfusion:TreeGridTextColumn Width="50" MappingName="Tipo" />
                        <syncfusion:TreeGridTextColumn Width="250" MappingName="Descripcion" />

                        <syncfusion:TreeGridTextColumn
                            Width="80"
                            CellStyle="{StaticResource CantidadCellStyle}"
                            MappingName="Unidad"
                            TextAlignment="Right" />


                        <syncfusion:TreeGridNumericColumn
                            CellStyle="{StaticResource CantidadCellStyle}"
                            HeaderText="Cantidad"
                            MappingName="Cantidad"
                            NumberDecimalDigits="2"
                            NumberDecimalSeparator=","
                            NumberGroupSeparator="."
                            NumberGroupSizes="3" />

                        <syncfusion:TreeGridNumericColumn
                            Width="80"
                            CellStyle="{StaticResource CantidadCellStyle}"
                            MappingName="PU"
                            NumberDecimalDigits="2"
                            NumberDecimalSeparator=","
                            NumberGroupSeparator="."
                            NumberGroupSizes="3" />

                        <syncfusion:TreeGridNumericColumn
                            Width="120"
                            CellStyle="{StaticResource TipoCellStyle}"
                            MappingName="Importe"
                            NumberDecimalDigits="2"
                            NumberDecimalSeparator=","
                            NumberGroupSeparator="."
                            NumberGroupSizes="3" />

                        <syncfusion:TreeGridNumericColumn
                            Width="120"
                            CellStyle="{StaticResource TipoCellStyle}"
                            IsHidden="True"
                            MappingName="Materiales"
                            NumberDecimalDigits="2"
                            NumberDecimalSeparator=","
                            NumberGroupSeparator="."
                            NumberGroupSizes="3" />

                        <syncfusion:TreeGridNumericColumn
                            Width="120"
                            CellStyle="{StaticResource TipoCellStyle}"
                            IsHidden="True"
                            MappingName="ManodeObra"
                            NumberDecimalDigits="2"
                            NumberDecimalSeparator=","
                            NumberGroupSeparator="."
                            NumberGroupSizes="3" />

                        <syncfusion:TreeGridNumericColumn
                            Width="120"
                            CellStyle="{StaticResource TipoCellStyle}"
                            IsHidden="True"
                            MappingName="Equipos"
                            NumberDecimalDigits="2"
                            NumberDecimalSeparator=","
                            NumberGroupSeparator="."
                            NumberGroupSizes="3" />

                        <syncfusion:TreeGridNumericColumn
                            Width="120"
                            CellStyle="{StaticResource TipoCellStyle}"
                            IsHidden="True"
                            MappingName="Subcontratos"
                            NumberDecimalDigits="2"
                            NumberDecimalSeparator=","
                            NumberGroupSeparator="."
                            NumberGroupSizes="3" />

                        <syncfusion:TreeGridNumericColumn
                            Width="120"
                            CellStyle="{StaticResource TipoCellStyle}"
                            IsHidden="True"
                            MappingName="Otros"
                            NumberDecimalDigits="2"
                            NumberDecimalSeparator=","
                            NumberGroupSeparator="."
                            NumberGroupSizes="3" />



                    </syncfusion:TreeGridColumns>
                </syncfusion:SfTreeGrid.Columns>
            </syncfusion:SfTreeGrid>
            <StackPanel
                Grid.Row="3"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <StackPanel Margin="2" Cursor="">
                    <Label
                        Margin="2"
                        Padding="0,5,5,5"
                        HorizontalAlignment="Center"
                        Content="Materiales"
                        FontWeight="DemiBold" />
                    <syncfusion:CurrencyTextBox
                        x:Name="totMateriales"
                        Width="100"
                        Height="24"
                        Margin="2"
                        HorizontalContentAlignment="Center"
                        CurrencyDecimalDigits="2"
                        CurrencyDecimalSeparator=","
                        CurrencyGroupSeparator=" "
                        CurrencySymbol="$"
                        Value="0" />
                </StackPanel>
                <StackPanel Margin="2">
                    <Label
                        Margin="2"
                        Padding="0,5,5,5"
                        HorizontalAlignment="Center"
                        Content="Mano de &gt;Obra"
                        FontWeight="DemiBold" />
                    <syncfusion:CurrencyTextBox
                        x:Name="totMDO"
                        Width="100"
                        Height="24"
                        Margin="2"
                        HorizontalContentAlignment="Center"
                        CurrencyDecimalDigits="2"
                        CurrencyDecimalSeparator=","
                        CurrencyGroupSeparator=" "
                        CurrencySymbol="$"
                        Value="0" />
                </StackPanel>
                <StackPanel Margin="2">
                    <Label
                        Margin="2"
                        Padding="0,5,5,5"
                        HorizontalAlignment="Center"
                        Content="Equipos"
                        FontWeight="DemiBold" />
                    <syncfusion:CurrencyTextBox
                        x:Name="totEquipos"
                        Width="100"
                        Height="24"
                        Margin="2"
                        HorizontalContentAlignment="Center"
                        CurrencyDecimalDigits="2"
                        CurrencyDecimalSeparator=","
                        CurrencyGroupSeparator=" "
                        CurrencySymbol="$"
                        Value="0" />
                </StackPanel>
                <StackPanel Margin="2">
                    <Label
                        Margin="2"
                        Padding="0,5,5,5"
                        HorizontalAlignment="Center"
                        Content="Subcontratos"
                        FontWeight="DemiBold" />
                    <syncfusion:CurrencyTextBox
                        x:Name="totSubcontratos"
                        Width="100"
                        Height="24"
                        Margin="2"
                        HorizontalContentAlignment="Center"
                        CurrencyDecimalDigits="2"
                        CurrencyDecimalSeparator=","
                        CurrencyGroupSeparator=" "
                        CurrencySymbol="$"
                        Value="0" />
                </StackPanel>
                <StackPanel Margin="2">
                    <Label
                        Margin="2"
                        Padding="0,5,5,5"
                        HorizontalAlignment="Center"
                        Content="Otros"
                        FontWeight="DemiBold" />
                    <syncfusion:CurrencyTextBox
                        x:Name="totOtros"
                        Width="100"
                        Height="24"
                        Margin="2"
                        HorizontalContentAlignment="Center"
                        CurrencyDecimalDigits="2"
                        CurrencyDecimalSeparator=","
                        CurrencyGroupSeparator=" "
                        CurrencySymbol="$"
                        Value="0" />
                </StackPanel>
                <StackPanel Margin="2">
                    <Label
                        Margin="2"
                        Padding="0,5,5,5"
                        HorizontalAlignment="Center"
                        Content="Total"
                        FontWeight="DemiBold" />
                    <syncfusion:CurrencyTextBox
                        x:Name="totGeneral"
                        Width="100"
                        Height="24"
                        Margin="2"
                        HorizontalContentAlignment="Center"
                        CurrencyDecimalDigits="2"
                        CurrencyDecimalSeparator=","
                        CurrencyGroupSeparator=" "
                        CurrencySymbol="$"
                        Value="0" />
                </StackPanel>

            </StackPanel>

        </Grid>
        <Grid
            x:Name="Navegador"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Presupuestos/Buscador.png" />
                <TextBlock
                    Margin="3,1,3,1"
                    FontSize="20"
                    FontWeight="Bold">
                    Buscador
                </TextBlock>
                <syncfusion:ButtonAdv
                    x:Name="buscar"
                    Margin="3"
                    Click="buscar_Click"
                    Label="Log-in"
                    SizeMode="Small"
                    SmallIcon="/Presupuestos/Buscador.png" />
            </StackPanel>
            <syncfusion:SfTreeGrid
                x:Name="grillaNavegador"
                Grid.Row="1"
                AllowDraggingRows="True"
                AllowResizingColumns="True"
                AutoGenerateColumnsMode="None">
                <syncfusion:SfTreeGrid.Columns>
                    <syncfusion:TreeGridTextColumn
                        Width="150"
                        IsReadOnly="True"
                        MappingName="Descripcion" />
                    <syncfusion:TreeGridTextColumn
                        Width="50"
                        IsReadOnly="True"
                        MappingName="Unidad" />
                </syncfusion:SfTreeGrid.Columns>

            </syncfusion:SfTreeGrid>
        </Grid>
        <Grid
            x:Name="Detalle"
            Grid.Row="2"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="3,1,3,1"
                    FontSize="20"
                    FontWeight="Bold">
                    Insumos
                </TextBlock>
                <syncfusion:ButtonAdv
                    Margin="3"
                    Label="Log-in"
                    SizeMode="Small"
                    SmallIcon="/Presupuestos/abrir.png" />
                <syncfusion:ButtonAdv
                    Margin="3"
                    Label="Log-in"
                    SizeMode="Small"
                    SmallIcon="/Presupuestos/abrir.png" />
            </StackPanel>
            <syncfusion:SfTreeGrid
                x:Name="grillaDetalle"
                Grid.Row="1"
                AllowDraggingRows="True"
                AllowEditing="True"
                AllowResizingColumns="True"
                AutoGenerateColumns="False"
                CurrentCellBeginEdit="grillaDetalle_CurrentCellBeginEdit"
                CurrentCellEndEdit="grillaDetalle_CurrentCellEndEdit">
                <syncfusion:SfTreeGrid.Columns>
                    <syncfusion:TreeGridTextColumn
                        Width="50"
                        IsReadOnly="True"
                        MappingName="ID" />
                    <syncfusion:TreeGridTextColumn
                        Width="150"
                        IsReadOnly="True"
                        MappingName="Descripcion" />
                    <syncfusion:TreeGridTextColumn
                        Width="50"
                        IsReadOnly="True"
                        MappingName="Unidad" />
                    <syncfusion:TreeGridNumericColumn
                        Width="80"
                        HeaderText="Cantidad"
                        IsReadOnly="True"
                        MappingName="Cantidad"
                        NumberDecimalDigits="2"
                        NumberDecimalSeparator=","
                        NumberGroupSeparator="."
                        NumberGroupSizes="3" />
                    <syncfusion:TreeGridNumericColumn
                        Width="80"
                        HeaderText="P.U"
                        MappingName="PU"
                        NumberDecimalDigits="2"
                        NumberDecimalSeparator=","
                        NumberGroupSeparator="."
                        NumberGroupSizes="3" />
                    <syncfusion:TreeGridNumericColumn
                        Width="150"
                        HeaderText="Importe"
                        IsReadOnly="True"
                        MappingName="Importe"
                        NumberDecimalDigits="2"
                        NumberDecimalSeparator=","
                        NumberGroupSeparator="."
                        NumberGroupSizes="3" />

                    <syncfusion:TreeGridTextColumn Width="50" MappingName="Tipo" />

                </syncfusion:SfTreeGrid.Columns>

            </syncfusion:SfTreeGrid>
        </Grid>
        <syncfusion:SfGridSplitter
            Grid.Row="1"
            Grid.Column="0"
            Height="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            EnableCollapseButton="True"
            ResizeBehavior="PreviousAndNext"
            ShowsPreview="True" />
        <syncfusion:SfGridSplitter
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            EnableCollapseButton="True"
            ResizeBehavior="PreviousAndNext"
            ShowsPreview="True" />

    </Grid>
</Window>
