DataObra/Presupuestos/VenPresupuesto.xaml

<Window
    x:Class="DataObra.Presupuestos.VenPresupuesto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataObra.Presupuestos"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:numberformat="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title=""
    Width="1200"
    Height="1000"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="3,1,3,1"
                    FontSize="20"
                    FontWeight="Bold">
                    Presupuesto
                </TextBlock>
                <syncfusion:ButtonAdv
                    Margin="3"
                    Label="Log-in"
                    SizeMode="Small"
                    SmallIcon="/Presupuestos/abrir.png" />
                <syncfusion:ButtonAdv
                    Margin="3"
                    Label="Log-in"
                    SizeMode="Small"
                    SmallIcon="/Presupuestos/abrir.png" />
                <syncfusion:ButtonAdv
                    Margin="3"
                    Label="Log-in"
                    SizeMode="Small"
                    SmallIcon="/Presupuestos/abrir.png" />
                <syncfusion:ButtonAdv
                    Margin="3"
                    Label="Log-in"
                    SizeMode="Small"
                    SmallIcon="/Presupuestos/abrir.png" />
            </StackPanel>
            <syncfusion:SfTreeGrid
                x:Name="grillaArbol"
                Grid.Row="1"
                AllowEditing="True"
                AutoGenerateColumns="False">
                <syncfusion:SfTreeGrid.Columns>
                    <syncfusion:TreeGridColumns>
                        <syncfusion:TreeGridTextColumn Width="50" MappingName="ID" />
                        <syncfusion:TreeGridTextColumn Width="300" MappingName="Descripcion" />
                        <syncfusion:TreeGridTextColumn Width="80" MappingName="Unidad" />
                        <syncfusion:TreeGridTextColumn Width="80" MappingName="Cantidad" />
                        <syncfusion:TreeGridTextColumn Width="80" MappingName="PU" />
                        <syncfusion:TreeGridTextColumn Width="120" MappingName="Importe" />
                    </syncfusion:TreeGridColumns>
                </syncfusion:SfTreeGrid.Columns>
            </syncfusion:SfTreeGrid>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel Margin="2">
                    <Label
                        Margin="2"
                        Padding="0,5,5,5"
                        HorizontalAlignment="Center"
                        Content="Materiales"
                        FontWeight="DemiBold" />
                    <syncfusion:CurrencyTextBox
                        Width="100"
                        Height="24"
                        Margin="2"
                        HorizontalContentAlignment="Center"
                        Value="0">
                        <syncfusion:CurrencyTextBox.NumberFormat>
                            <numberformat:NumberFormatInfo
                                CurrencyDecimalDigits="2"
                                CurrencyDecimalSeparator=","
                                CurrencyGroupSeparator=" "
                                CurrencySymbol="$" />
                        </syncfusion:CurrencyTextBox.NumberFormat>
                    </syncfusion:CurrencyTextBox>
                </StackPanel>
                <StackPanel Margin="2">
                    <Label
         Margin="2"
         Padding="0,5,5,5"
         HorizontalAlignment="Center"
         Content="Mano de >Obra"
         FontWeight="DemiBold" />
                    <syncfusion:CurrencyTextBox
         Width="100"
         Height="24"
         Margin="2"
         HorizontalContentAlignment="Center"
         Value="0">
                        <syncfusion:CurrencyTextBox.NumberFormat>
                            <numberformat:NumberFormatInfo
                 CurrencyDecimalDigits="2"
                 CurrencyDecimalSeparator=","
                 CurrencyGroupSeparator=" "
                 CurrencySymbol="$" />
                        </syncfusion:CurrencyTextBox.NumberFormat>
                    </syncfusion:CurrencyTextBox>
                </StackPanel>
                <StackPanel Margin="2">
                    <Label
         Margin="2"
         Padding="0,5,5,5"
         HorizontalAlignment="Center"
         Content="Equipos"
         FontWeight="DemiBold" />
                    <syncfusion:CurrencyTextBox
         Width="100"
         Height="24"
         Margin="2"
         HorizontalContentAlignment="Center"
         Value="0">
                        <syncfusion:CurrencyTextBox.NumberFormat>
                            <numberformat:NumberFormatInfo
                 CurrencyDecimalDigits="2"
                 CurrencyDecimalSeparator=","
                 CurrencyGroupSeparator=" "
                 CurrencySymbol="$" />
                        </syncfusion:CurrencyTextBox.NumberFormat>
                    </syncfusion:CurrencyTextBox>
                </StackPanel>
                <StackPanel Margin="2">
                    <Label
         Margin="2"
         Padding="0,5,5,5"
         HorizontalAlignment="Center"
         Content="Subcontratos"
         FontWeight="DemiBold" />
                    <syncfusion:CurrencyTextBox
         Width="100"
         Height="24"
         Margin="2"
         HorizontalContentAlignment="Center"
         Value="0">
                        <syncfusion:CurrencyTextBox.NumberFormat>
                            <numberformat:NumberFormatInfo
                 CurrencyDecimalDigits="2"
                 CurrencyDecimalSeparator=","
                 CurrencyGroupSeparator=" "
                 CurrencySymbol="$" />
                        </syncfusion:CurrencyTextBox.NumberFormat>
                    </syncfusion:CurrencyTextBox>
                </StackPanel>
                <StackPanel Margin="2">
                    <Label
         Margin="2"
         Padding="0,5,5,5"
         HorizontalAlignment="Center"
         Content="Otros"
         FontWeight="DemiBold" />
                    <syncfusion:CurrencyTextBox
         Width="100"
         Height="24"
         Margin="2"
         HorizontalContentAlignment="Center"
         Value="0">
                        <syncfusion:CurrencyTextBox.NumberFormat>
                            <numberformat:NumberFormatInfo
                 CurrencyDecimalDigits="2"
                 CurrencyDecimalSeparator=","
                 CurrencyGroupSeparator=" "
                 CurrencySymbol="$" />
                        </syncfusion:CurrencyTextBox.NumberFormat>
                    </syncfusion:CurrencyTextBox>
                </StackPanel>

            </StackPanel>

        </Grid>
        <Grid
            x:Name="Navegador"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="3,1,3,1"
                    FontSize="20"
                    FontWeight="Bold">
                    Buscador
                </TextBlock>
                <syncfusion:ButtonAdv
                    Margin="3"
                    Label="Log-in"
                    SizeMode="Small"
                    SmallIcon="/Presupuestos/abrir.png" />
                <syncfusion:ButtonAdv
                    Margin="3"
                    Label="Log-in"
                    SizeMode="Small"
                    SmallIcon="/Presupuestos/abrir.png" />
            </StackPanel>
            <syncfusion:SfDataGrid x:Name="grillaNavegador" Grid.Row="1" />
        </Grid>
        <Grid
            x:Name="Detalle"
            Grid.Row="2"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="3,1,3,1"
                    FontSize="20"
                    FontWeight="Bold">
                    Insumos
                </TextBlock>
                <syncfusion:ButtonAdv
                    Margin="3"
                    Label="Log-in"
                    SizeMode="Small"
                    SmallIcon="/Presupuestos/abrir.png" />
                <syncfusion:ButtonAdv
                    Margin="3"
                    Label="Log-in"
                    SizeMode="Small"
                    SmallIcon="/Presupuestos/abrir.png" />
            </StackPanel>
            <syncfusion:SfDataGrid x:Name="grillaDetalle" Grid.Row="1" />
        </Grid>
        <syncfusion:SfGridSplitter
            Grid.Row="1"
            Grid.Column="0"
            Height="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            EnableCollapseButton="True"
            ResizeBehavior="PreviousAndNext"
            ShowsPreview="True" />
        <syncfusion:SfGridSplitter
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            EnableCollapseButton="True"
            ResizeBehavior="PreviousAndNext"
            ShowsPreview="True" />

    </Grid>
</Window>
