DataObra/Login.xaml

<Window x:Class="DataObra.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login Usuario" Height="450" Width="880">
    <PropertyGroup>
  <EnableDefaultPageItems>false</EnableDefaultPageItems>
</PropertyGroup>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Encabezado -->
        <TextBlock Text="DataObra" Foreground="Orange" FontSize="44" FontWeight="Black"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20" />
        <TextBlock Text="Versión Constructoras" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20" FontSize="14" FontStyle="Italic" />

        <!-- Contenido Principal -->
        <Grid Grid.Row="1" Margin="10" Name="MainContent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>


            <!-- Sección de Inicio de Sesión -->
            <StackPanel Grid.Column="0" Margin="10" Background="#F0F0F0" Name="LoginSection">
                <TextBlock Text="Iniciar Sesión" FontSize="20" Margin="0,0,0,10"/>
                <TextBox Name="txtUsuario" Text="Usuario" Margin="0,0,0,10" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                <PasswordBox Name="txtContraseña" Password="Contraseña" Margin="0,0,0,10" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"/>
                <Button Content="Acceder" Background="#007ACC" Foreground="White" Click="Button_Click"/>
                <TextBlock x:Name="textodemo" Text="Usuario: demo@dataobra.com Pass: demo" Margin="0,20,0,5" HorizontalAlignment="Center"/>
            </StackPanel>

            <!-- Sección de Novedades -->
            <StackPanel Grid.Column="1" Margin="10" Background="#FFFFFF"  Name="NewsSection">
                <TextBlock Text="Últimas Novedades del Mercado de la Construcción" FontSize="20" Margin="0,0,0,10"/>
                <TextBlock Text="1. Innovación en materiales: Nuevos tipos de materiales sostenibles y la impresión 3D están revolucionando el mercado." Margin="0,0,0,5"/>
                <TextBlock Text="2. Edificación modular: La construcción fuera del sitio está ganando popularidad." Margin="0,0,0,5"/>
                <TextBlock Text="3. Software de gestión: Herramientas como Oracle Construction Intelligence Cloud Analytics están mejorando la gestión de proyectos." Margin="0,0,0,5"/>

                <TextBlock Text="Novedades del Software" FontSize="20" Margin="0,10,0,10"/>
                <TextBlock Text="1. Actualización de seguridad: Nueva versión con mejoras en la seguridad de datos." Margin="0,0,0,5"/>
                <TextBlock Text="2. Integración con BIM: Ahora compatible con modelos de información de construcción." Margin="0,0,0,5"/>
                <TextBlock Text="3. Mejora en la interfaz: Diseño más intuitivo y fácil de usar." Margin="0,0,0,5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>