DataObra/PantallaBase.xaml

<Window x:Class="DataObra.PantallaBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataObra" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowState="Maximized"
        Title="Base" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Cuentas" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Roles" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Documentos del rol" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" />
        <TextBlock Grid.Row="2" Grid.Column="2" Text="..." />

        <syncfusion:TileViewControl x:Name="TilesCuentas" Grid.Row="1" Grid.Column="0"
            IsVirtualizing="False" AllowItemRepositioning="False" Margin="10,10,10,10"
            AnimationDuration="00:00:00.700"
            ClickHeaderToMaximize="False"
            ColumnCount="0" RowCount="8" 
            EnableAnimation="False"
            IsMinMaxButtonOnMouseOverOnly="False"
            ItemsSource="{Binding BookModelItems}"
            MinimizedItemsPercentage="55" SelectedIndex="0" >
        </syncfusion:TileViewControl>

        <syncfusion:TileViewControl x:Name="TilesRoles" Grid.Row="1" Grid.Column="1"
            IsVirtualizing="False" AllowItemRepositioning="False"  Margin="10,10,10,10"
            AnimationDuration="00:00:00.700"
            ClickHeaderToMaximize="False"
            ColumnCount="0" RowCount="8" 
            EnableAnimation="False"
            IsMinMaxButtonOnMouseOverOnly="False"
            ItemsSource="{Binding BookModelItems}"
            MinimizedItemsPercentage="55" SelectedIndex="0" >
        </syncfusion:TileViewControl>

        <syncfusion:TileViewControl x:Name="TilesDocs" Grid.Row="1" Grid.Column="2"
            IsVirtualizing="False" AllowItemRepositioning="False" Margin="10,10,10,10"
            AnimationDuration="00:00:00.700"
            ClickHeaderToMaximize="False"
            ColumnCount="4" RowCount="4" 
            EnableAnimation="False"
            IsMinMaxButtonOnMouseOverOnly="False"
            ItemsSource="{Binding BookModelItems}"
            MinimizedItemsPercentage="55" SelectedIndex="0" >
        </syncfusion:TileViewControl>
    </Grid>
</Window>