DataObra/Sistema/Principal.xaml

<Window x:Class="DataObra.Sistema.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataObra.Sistema"
        mc:Ignorable="d" WindowState="Maximized"
        Title="Principal" Height="850" Width="1400"
        Background="#FFFFFF"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="PanelBackground" Color="#007ACC"/>
        <SolidColorBrush x:Key="AgrupadoresBackground" Color="#006BB6"/>
        <SolidColorBrush x:Key="DocumentosBackground" Color="#005CA2"/>
        <SolidColorBrush x:Key="InsumosBackground" Color="#004C8E"/>
        <SolidColorBrush x:Key="RestaurarBackground" Color="#005A9E"/>
        <SolidColorBrush x:Key="PressedBackground" Color="#004482"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Fila para el login -->
        </Grid.RowDefinitions>

        <!-- Menú -->
        <Grid x:Name="GridBotones" Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BotonPanel" Content="Panel" Background="{StaticResource PanelBackground}" Click="Boton_Click" Grid.Column="0"/>
            <Button x:Name="BotonAgrupadores" Content="Agrupadores" Background="{StaticResource AgrupadoresBackground}" Click="Boton_Click" Grid.Column="1"/>
            <Button x:Name="BotonDocumentos" Content="Documentos" Background="{StaticResource DocumentosBackground}" Click="Boton_Click" Grid.Column="2"/>
            <Button x:Name="BotonInsumos" Content="Insumos" Background="{StaticResource InsumosBackground}" Click="Boton_Click" Grid.Column="3"/>
        </Grid>

        <!-- Contenido -->
        <ContentControl Grid.Row="1" x:Name="AreaContenido" Margin="10"/>

        <!-- Barra de estado -->
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock x:Name="UsuarioTexto" Text="Usuario: NombreUsuario"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock>
                    Rol: 
                    <Hyperlink Click="Hyperlink_Click">
                        <Run x:Name="RolTexto" Text="NombreRol"/>
                    </Hyperlink>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>

        <!-- Sección de Login -->
        <StackPanel x:Name="LoginPanel" Grid.Row="3" Background="#F0F0F0" Visibility="Collapsed">
            <TextBlock Text="Iniciar Sesión" FontSize="20" Margin="10"/>
            <TextBox Name="txtUsuario" Margin="10" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <PasswordBox Name="txtContraseña" Margin="10" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"/>
            <Button Content="Acceder" Background="#007ACC" Foreground="White" Margin="10" Click="VerificaUsuario_Click"/>
        </StackPanel>
    </Grid>
</Window>
