DataObra/Sistema/SeleccionRol.xaml

<Window x:Class="DataObra.Sistema.SeleccionRol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataObra.Sistema"
        mc:Ignorable="d"
        Title="Selección de Rol" Height="650" Width="1200"
        Background="#FFFFFF"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#0063B1" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005A9E" />
                                <Setter Property="BorderBrush" Value="#004882" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#004482" />
                                <Setter Property="BorderBrush" Value="#00315A" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="AdministracionBackground" Color="#007ACC"/>
        <SolidColorBrush x:Key="ComprasBackground" Color="#006BB6"/>
        <SolidColorBrush x:Key="PresupuestosBackground" Color="#005CA2"/>
        <SolidColorBrush x:Key="DepositosBackground" Color="#004C8E"/>
        <SolidColorBrush x:Key="SocioBackground" Color="#003C7A"/>
        <SolidColorBrush x:Key="RestaurarBackground" Color="#005A9E"/>
    </Window.Resources>

    <Grid>
        <Grid x:Name="GridBotones">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BotonAdministracion" Content="Administración" Background="{StaticResource AdministracionBackground}" Click="Boton_Click" Grid.Column="0"/>
            <Button x:Name="BotonCompras" Content="Compras" Background="{StaticResource ComprasBackground}" Click="Boton_Click" Grid.Column="1"/>
            <Button x:Name="BotonPresupuestos" Content="Presupuestos" Background="{StaticResource PresupuestosBackground}" Click="Boton_Click" Grid.Column="2"/>
            <Button x:Name="BotonDepositos" Content="Depositos" Background="{StaticResource DepositosBackground}" Click="Boton_Click" Grid.Column="3"/>
            <Button x:Name="BotonSocio" Content="Socio/Titular" Background="{StaticResource SocioBackground}" Click="Boton_Click" Grid.Column="4"/>
        </Grid>

        <ContentControl Grid.Row="1" Grid.ColumnSpan="6" x:Name="AreaContenido" Margin="10"/>
    </Grid>
</Window>

