WebEjemplos/MainWindow.xaml

<Window x:Class="WebEjemplos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebEjemplos"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <Button x:Name="Agregar" Content="Agregar" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="65" Click="Agregar_Click" />
            <Button x:Name="Listar" Content="Listar" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="65" Click="Listar_Click" />
            <Button Content="Modificar DobleClick" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="132" ToolTip="Cambia descripción"/>
            <Button x:Name="Borrar" Content="Borrar Supr" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="69" />
            <Button x:Name="Obtener" Content="Obtener x ID" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="85" Click="Obtener_Click" />

            <Label x:Name="Tiempo" Margin="69,0,0,0" Width="Auto" />
        </StackPanel>
        <syncfusion:SfDataGrid Grid.Row="1" x:Name="dataGrid" AutoGenerateColumns="True" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" MouseDoubleClick="DataGrid_MouseDoubleClick"  KeyDown="DataGrid_KeyDown"/>
        <TextBlock Grid.Row="1" x:Name="IndicadorEspera" Text="Cargando..." HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" FontSize="16" Foreground="Red"/>
    </Grid>
</Window>

