DataObra/Datos/Conectores.xaml

<Window x:Class="DataObra.Datos.Conectores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataObra.Datos"
        mc:Ignorable="d"
        Title="Conectores" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Center" Margin="10,6,10,3">Usuarios</TextBlock>
        <TextBlock TextAlignment="Center" Margin="10,6,10,3" Grid.Row="1" >Documentos</TextBlock>
        <TextBlock TextAlignment="Center" Margin="10,6,10,3" Grid.Row="2" >Detalle Doc</TextBlock>
        <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0">
            <Button Content="Verifica" Margin="3,3,3,3" Width="90" x:Name="veriUsu" Click="veriUsu_Click" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <Button Content="Nuevo" Margin="3,3,3,3" Width="90" x:Name="nuevoDoc" Click="nuevoDoc_Click"/>
            <Button Content="Borra" Margin="3,3,3,3" Width="90" x:Name="borraDoc" Click="borraDoc_Click" />
            <Button Content="Edita" Margin="3,3,3,3" Width="90" x:Name="editaDoc" Click="editaDoc_Click" />
            <Button Content="Busca p/ID" Margin="3,3,3,3" Width="90" x:Name="buscaIDDoc" Click="buscaIDDoc_Click" />
            <Button Content="Busca p/cuenta" Margin="3,3,3,3" Width="90" x:Name="buscaCuentaDoc" Click="buscaCuentaDoc_Click" />
        </StackPanel>

    </Grid>
</Window>
